<?php
/**
 * @file
 * Install, update and uninstall functions for the Deep Zoom module.
 */

/**
 * Implements hook_schema().
 */
function deepzoom_schema() {
  $schema = array();

  $schema['deepzoom'] = array(
    'description' => 'The base table for zoom images, keeps relation between original file and generated presets.',
    'fields' => array(
      'md5' => array(
        'description' => 'MD5 sum for image.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'fid' => array(
        'description' => 'Image fid.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'md5' => array('md5'),
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function deepzoom_uninstall() {
  variable_del('deepzoom_config');
  // @TODO - Recursively delete deepzoom folder.
}

/**
 * Set the engine to Seadragon Ajax.
 */
function deepzoom_update_7100() {
  // Set the engine to Seadragon Ajax.
  $config = variable_get('deepzoom_config', array());
  $config['engine'] = 'seadragon';
  variable_set('deepzoom_config', $config);

  // Update all instances using the old 'deepzoom_deepzoom' formatter.
  $fields = field_info_fields();
  foreach ($fields as $field) {
    if ('image' == $field['module']) {
      foreach ($field['bundles'] as $entity_type => $bundles) {
        foreach ($bundles as $bundle_name) {
          $instance = field_info_instance($entity_type, $field['field_name'], $bundle_name);

          $update = FALSE;
          foreach ($instance['display'] as $view_mode => $display) {
            if ('deepzoom_deepzoom' == $display['type']) {
              $instance['display'][$view_mode]['type'] = 'deepzoom_image';
              $update = TRUE;
            }
          }

          if ($update) {
            field_update_instance($instance);
          }
        }
      }
    }
  }

  drupal_flush_all_caches();
}

/**
 * Create deepzoom table.
 */
function deepzoom_update_7101() {
  $schema = deepzoom_schema();

  db_create_table('deepzoom', $schema['deepzoom']);
}
